
max=`cat /sys/class/backlight/intel_backlight/max_brightness`
save=`cat /sys/class/backlight/intel_backlight/brightness`

STEPS=5
if [ "$1" == "toggle" -o "$1" == "shift" ]; then 
    let "p = ( $save + 1 ) * $STEPS / $max"
    if [ "$2" == "down" ]; then 
        let "p = $p - 1"
    else
        let "p = $p + 1"
    fi
    val=`echo "$p * $max  / $STEPS" | bc`
    if [ $val -gt $max ]; then
        if [ "$1" == "shift" ]; then
            val=$max
        else
            val=0
        fi
    elif [ $val -lt 0 ]; then
        if [ "$1" == "shift" ]; then
            val=0
        else
            val=$max
        fi
    fi
else
    val=`echo "$1" "*" "$max / 1" | bc`
fi


if [ "$val" == "0" ]; then
	val="1"
fi
sudo tee /sys/class/backlight/intel_backlight/brightness <<< `echo "$val"`
