configuration {
	terminal: "kitty";
	theme: "~/.cache/wal/colors-rofi-dark.rasi";
	kb-accept-entry: "Return,Alt+Return,KP_Enter,Alt+space";
	kb-row-up: "Up,Alt+k,ISO_Left_Tab";
	kb-row-down: "Down,Alt+j";
}
