D=/usr/var/local/tools/root

# Append our default paths
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}
appendpath $D/bin
appendpath $D/extern/bin
unset appendpath

export PATH

#if this is a login shell, don't source
#login shells are for setting up global env, having a bunch of bash functions like ihop in our user (or even root) 
