D=/usr/var/local/tools/root

# Append our default paths
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}
appendpath $D/bin
appendpath $D/extern/bin
for f in $(find "`i var`/path.d/"  -mindepth 1 -maxdepth 1 -type l ); do
    appendpath $(readlink $f)
done
unset appendpath

export PATH
