rofi.kb-row-up:        Up,Alt+k,ISO_Left_Tab
rofi.kb-row-down:      Down,Alt+j
rofi.kb-accept-entry:  Return,Alt+Return,KP_Enter,Alt+space
#rofi.kb-remove-to-eol: Control+m
rofi.terminal: kitty
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
