[global]
# Your Spotify account name.
username = erichspaker@gmail.com

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = /usr/var/local/tools/root/bin/password spotify

# If set to true, `spotifyd` tries to look up your
# password in the system's password storage.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
use_keyring = false

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = pulseaudio

# A command that gets executed in your shell after each song changes.
on_song_change_hook = /usr/var/local/tools/root/util/new_song.sh

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = daedalus

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# The director used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = /usr/var/local/spotifyd/cache

# If set to true, audio data does NOT get cached.
no_audio_cache = false

# Volume on startup between 0 and 100
initial_volume = 90

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -10

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

#device type
device_type = speaker

